@font-face {
  font-family: "DIN-regular";
  src: url("../font/dinlight/DIN-Regular.ttf") format("truetype");
}

@keyframes slidein {
  from {
    transform: translateX(-20px);
  }
  to {
    transform: translateX(20px);
  }
}

@keyframes slideout {
  from {
    transform: translateX(20px);
  }
  to {
    transform: translateX(-20px);
  }
}

@keyframes slideinMobile {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}

@keyframes slideoutMobile {
  from {
    transform: translateX(5px);
  }
  to {
    transform: translateX(-5px);
  }
}

@keyframes slideup {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(-20px);
  }
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

p {
  letter-spacing: 2px;
  color: rgb(153, 153, 153);
}

a {
  text-decoration: none;
  color: white;
}

.navigation li {
  margin-right: 30px;
}

.navigation a {
  font-weight: bold;
}

img {
  max-width: 100%;
}

button {
  border: none;
}

ul {
  list-style: none;
  padding: 0;
}

.flex {
  display: flex;
}

.flex-between-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.text-center {
  text-align: center;
}

.fullscreen {
  min-height: 100vh;
}

.fullscreen__content-center {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.fullscreen__content-center-responsive {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.halfscreen__content-center {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.halfscreen__content-center-column {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
  flex-direction: column;
}

.flex-app {
  display: flex;
  justify-content: center;
}

.halfscreen__content-center-responsive {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.halfscreen__content-center-margin {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.maxwidth-image-little {
  max-width: 200px;
  max-height: 200px;
}

.insta-icon {
  width: 20px;
}

.section-title {
  font-size: 2.25rem;
}

.subtitle {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: white;
}

.pourcent {
  font-size: 2rem;
  font-weight: bold;
}

.container {
  max-width: 1080px;
  margin: auto;
  padding: 15px;
}

.swiper {
  max-width: 1080px;
  height: 300px;
}

.countdown {
  background-image: url("../images/br-nft-off.jpg");
  background-size: cover;
  background-position: center;
}

.glass {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 15px;
}

.glass p {
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  position: absolute;
  top: 0;
  background-color: black;
  width: 100%;
  box-sizing: border-box;
}

.mt-50 {
  margin-top: 50px;
}

.mt-20 {
  margin-top: 20px;
}

.logo {
  max-width: 70px;
}

.logo-footer {
  max-width: 200px;
}

.social-media ul li:first-child {
  margin-left: 0;
}

.social-media .social-media__icon {
  font-size: 3rem;
  margin-left: 30px;
}

.section-1,
.section-2 {
  display: flex;
}

.flex-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
}

.fa-chevron-down {
  cursor: pointer;
}

.border-top-bottom {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 15px;
}

.border-bottom {
  border-bottom: 1px solid white;
}

.translate-bottom {
  display: none;
}

.button-discord {
  background: linear-gradient(90deg, #00bd51, #007934);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.time-text {
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.margin-left-right {
  margin-right: 20px;
  margin-left: 20px;
}

.text-bold {
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.text-bigger {
  font-size: 1.1rem;
}

.cursor {
  cursor: grab;
}

.halfscreen {
  height: 50vh;
}

.team-member {
  max-width: 300px;
  margin-right: 30px;
}

.team-member:last-child {
  margin: 0;
}

.padding-container {
  padding: 15px;
}

.padding-container-big {
  padding: 0 30px 0 0;
}

.section__image {
  max-width: 500px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.margin-top-bottom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.timeline-item {
  height: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.rounded {
  height: 80px;
  width: 80px;
  border: 5px solid #00bd51;
  border-radius: 50%;
  position: relative;
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.rounded::after {
  display: block;
  content: "";
  height: 45px;
  width: 5px;
  background-color: #00bd51;
  position: absolute;
  top: 100px;
  left: 47px;
}

.round {
  height: 80px;
  width: 80px;
  border: 5px solid #00bd51;
  border-radius: 50%;
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.timeline-text {
  max-width: 900px;
}

.ml-30 {
  margin-left: 30px;
}

.fullwidth {
  width: 100%;
}

.big-icon {
  font-size: 80px;
}

.icon-animate {
  animation: 1s linear 1s infinite alternate slidein;
}

.icon-animate-inverse {
  animation: 1s linear 1s infinite alternate slideout;
}

.animate-up-down {
  animation: 1s linear 1s infinite alternate slideup;
}

.display-mobile {
  display: none;
}

.burger {
  cursor: pointer;
}

.burger hr {
  width: 30px;
  height: 2px;
  background-color: white;
  border: none;
}

.nav-mobile {
  position: absolute;
  left: -60px;
  background-color: black;
  z-index: 3;
}

.nav-mobile ul {
  margin-bottom: 0px;
}

.nav-mobile li {
  margin-bottom: 20px;
  font-weight: bold;
  min-width: 100px;
  box-sizing: border-box;
  padding: 5px 10px;
}

.nav-mobile li:last-child {
  margin-bottom: 0px;
  font-weight: bold;
  min-width: 100px;
  box-sizing: border-box;
}

.display-nav {
  display: none;
}

.maxwidth-image {
  max-width: 200px;
  margin-right: 20px;
}

.cover {
  margin-top: 80px;
}

.flex-images {
  display: flex;
}

.mobile-separator {
  display: none;
}

@media (max-width: 950px) {
  .mobile-flex {
    flex-wrap: wrap;
  }

  .team-member {
    width: 150px;
  }

  .flex-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .grid-image-item {
    margin: 10px;
  }

  .halfscreen__content-center-margin {
    min-height: auto;
    margin: 30px 0 !important;
  }

  .big-icon {
    font-size: 3rem;
  }

  .icon-animate {
    margin-left: 20px;
  }

  .icon-animate-inverse {
    margin-right: 20px;
  }

  .rounded {
    height: 50px;
    width: 50px;
  }

  .rounded::after {
    height: 70px;
    top: 75px;
    left: 32px;
  }

  .round {
    height: 50px;
    width: 50px;
  }

  .pourcent {
    font-size: 1.5rem;
  }
}

@media (max-width: 800px) {
  .padding-container-big {
    padding: 0;
  }

  .fullscreen__content-center {
    flex-direction: column;
  }

  .ml-30 {
    margin-left: 0px;
  }

  .display {
    display: none;
  }

  .display-mobile {
    position: relative;
    display: block;
  }

  .container {
    margin: 15px;
    padding: 0;
  }

  .time-text {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .team-member {
    margin-right: 0px;
  }

  .big-icon {
    font-size: 2rem;
  }

  .timeline-item {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rounded::after {
    display: block;
    content: "";
    height: 0px;
    width: 0px;
  }

  .rounded,
  .round {
    margin-right: 0;
    height: 80px;
    width: 80px;
  }

  .mobile-flex {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .team-member {
    width: auto;
  }

  .halfscreen__content-center-responsive {
    flex-direction: column;
  }

  .mobile-nav-link {
    font-size: 1.05;
    border-bottom: 1px solid white;
  }

  .icon-animate {
    animation: 1s linear 1s infinite alternate slideinMobile;
    margin-left: 10px;
  }

  .icon-animate-inverse {
    animation: 1s linear 1s infinite alternate slideoutMobile;
    margin-right: 10px;
  }

  .mobile-separator {
    display: block;
    margin: 50px 0;
  }

  .mobile-separator-item {
    width: 60%;
    border: none;
    height: 2px;
    background-color: white;
  }

  .swiper {
    height: 400px;
  }

  .app-mobile {
    width: 80%;
  }

  .team-member p {
    margin: 10px 0;
  }

  .team-member {
    margin-bottom: 20px;
  }

  #team ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pourcent {
    font-size: 2rem;
  }

  .section-title {
    margin-top: 0;
  }

  .text-center-mobile {
    text-align: center;
  }
}

@media (max-width: 750px) {
  .swiper {
    height: 350px;
  }
}

@media (max-width: 600px) {
  .swiper {
    height: 275px;
  }
}

@media (max-width: 500px) {
  .swiper {
    height: 450px;
  }
}

@media (max-width: 450px) {
  .time-text {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .text-time {
    font-size: 0.5rem;
  }

  .flex-app {
    margin-top: 30px;
  }

  .flex-app img {
    max-width: 150px;
    margin: auto;
  }

  .swiper {
    height: 400px;
  }
}

@media (max-width: 375px) {
  .swiper {
    height: 300px;
  }
}
